{
  "name": "ritualism",
  "version": "1.0.0",
  "description": "Prototype functions for a wizardly game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Corbineau/ritualism.git"
  },
  "author": "Quintessence of Dust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Corbineau/ritualism/issues"
  },
  "homepage": "https://github.com/Corbineau/ritualism#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^5.3.1"
  }
}
